<div class="container">
    <div class="row statuteBox">
        <div class="col-md-12">
            <!-- <legend class="text-muted page-header">{{ 'statute' | translate }}</legend> -->
            <div class="border-h2">
                <h2 class="second-title">PRZYGOTOWANIE PLIKÓW</h2>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <div class="col-md-offset-4 pliki-ikony">
                        <div class="col-md-2 box">
                            <a href="/pl/przygotowanie-plikow/corel">
                                <img src="https://static.digitalprint.pro/684/images/ikona_corel.png" alt="Jak przygotować plik w Corel Draw" title="Jak przygotować plik w Corel Draw">
                                <span>
                                    Corel Draw
                                </span>
                            </a>
                        </div>
                        <div class="col-md-2 box">
                            <a href="/pl/przygotowanie-plikow/illustrator">
                                <img src="https://static.digitalprint.pro/684/images/ikona_illustrator.png" alt="Jak przygotować plik w Adobe Illustrator" title="Jak przygotować plik w Adobe Illustrator">
                                <span>
                                    Adobe Illustator
                                </span>
                            </a>
                        </div>
                        <div class="col-md-2 box">
                            <a href="#">
                                <img src="https://static.digitalprint.pro/684/images/ikona_indesign.png" alt="Jak przygotować plik w Adobe InDesign" title="Jak przygotować plik w Adobe InDesign">
                                <span>
                                    Adobe InDesign
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <br />
                    <br />

                    <p style="text-align: center;">Poprawnie przygotowany plik gwarantuje wysoką jakość druku i zapewnia sprawną i szybką realizację zamówienia.</p>

                    <h3 class="status marginbottom10">FORMAT PLIKU</h3>
                    <p>- Poprawny plik do druku to format PDF, JPG i TIFF.</p>
                    <p>- Plik powinien być dostarczony w rozmiarze docelowym, w skali 1:1 i być powiększony o wielkość spadów
                        po 2 mm z każdej strony.</p>
                    <p>- Istotne elementy projektu (np. teksty) należy umieszczać minimum 5 mm od linii cięcia.</p>
                    <p>- Produkt wielostronicowy (np. katalog) należy zapisać jako jeden wielostronicowy plik PDF.</p>
                    <p>- W projekcie nie należy umieszczać paserów.</p>

                    <h3 class="status marginbottom10">ZAWARTOŚĆ PROJEKTU</h3>
                    <p>- Zastosowane w projekcie czcionki należy zamienić na krzywe (teksty sprawdzone pod kątem merytorycznym,
                        interpunkcyjnym, ortograficznym itp.).</p>
                    <p>- Rozdzielczość użytych w projekcie grafik powinna wynosić 300 DPI, a dla druku wielkoformatowego maksymalnie
                        150 DPI.</p>
                    <p>- Projekt należy wykonać w przestrzeni barw CMYK. </p>
                    <p> Użycie kolorystki RGB może prowadzić do rozbieżności kolorystycznej między projektem, a wydrukiem.</p>

                    <h3 class="status marginbottom10">UWAGA!</h3>
                    <p>Nieprzestrzeganie powyższych zaleceń może skutkować złym efektem końcowym.</p>

                    <center>
                        <img src="https://static.digitalprint.pro/684/images/przygotowanie.jpg" />
                    </center>
                    <br />
                    <br />
                    <hr />
                    <br />
                    <br />



                    <h3 class="status marginbottom10">SPAD DRUKARSKI</h3>
                    <p>Odległość pomiędzy linią cięcia, a polem zadruku, czyli odpad po obcięciu arkusza papieru. Wymagany spad
                        to od 2 mm z każdej strony użytku. Przykładowo jeśli rozmiar netto produktu wynosi 210x297 mm, to
                        rozmiar brutto, czyli ze spadem po 2 mm z każdej strony będzie wynosił 214x301 mm. Spad gwarantuje,
                        że obszar druku będzie dochodził do samej krawędzi po przycięciu arkusza. W projektach w których
                        tło jest inne niż białe (czyli jest zadrukowane dowolnym kolorem lub są to elementy grafiki) i dochodzi
                        do krawędzi projektu, zastosowanie spadów jest koniecznością. Powodem jest pewna niedokładność urządzeń
                        introligatorskich, takich jak gilotyny oraz tego, że materiały są przeważnie cięte z tzw. stosu,
                        przez co między poszczególnymi arkuszami występują lekkie przesunięcia.</p>

                    <h3 class="status">MARGINES BEZPIECZEŃSTWA</h3>
                    <p>To pole między krawędzią zewnętrzną formatu netto (formatu docelowego), a częścią wewnętrzną projektu
                        i ma zazwyczaj ok. 5 mm. Wszystkie ważne elementy projektu nie powinny wychodzić poza to pole. Wszystkie
                        elementy znajdujące się na marginesie bezpieczeństwa, w trakcie docinania do wymaganego formatu mogą
                        zostać obcięte, co jest spowodowane pewną niedokładnością gilotyn oraz specyfikacji cięcia z e stosu.
                        Stosowanie bezpiecznej odległości od krawędzi projektu ma duże znaczenie również w trakcie procesów
                        wykończeniowych.
                    </p>



                    <center>
                        <img src="https://static.digitalprint.pro/684/images/przygotowanie2.jpg" />
                    </center>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid boxy_pi">
        <div class="container moj_c">
            <div class="width1 eco">
                <a ui-sref="druk-eco" class="link" alt="Druk ECO" title="Druk ECO">&nbsp;</a>
            </div>
            <div class="width2 rabat">
                <a ui-sref="rabat-pierwszy-koszyk" class="link" alt="Rabat na pierwszy koszyk" title="Rabat na pierwszy koszyk">&nbsp;</a>
            </div>
            <div class="width1 program">
                <a ui-sref="program-partnerski" class="link" alt="Program Partnerski" title="Program Partnerski">&nbsp;</a>
            </div>
            <div class="width1 termin">
                <a ui-sref="terminy-realizacji" class="link" alt="Terminy realizacji" title="Terminy realizacji">&nbsp;</a>
            </div>
        </div>
    </div>